<?
$a=<<<END

1.1 Выполнение НИР по планам кафедры (за исключением работ, направленных на подготовку учебников, учебных пособий, лекций и т.д.)
1.2 Выполнение НИР по планам вуза (за исключением работ, направленных на подготовку учебников, учебных пособий, лекций и т.д.)
1.3 Выполнение НИР по планам МВД России (за исключением работ, направленных на подготовку учебников, учебных пособий, лекций и т.д.)
2.1 Написание нового учебника, монографии
2.2 Переиздание учебника
2.3 Написание нового учебного пособия, курса лекций, практикума, справочника
2.4 Написание лекций для издания
2.5 Переиздание лекций
2.6 Написание научных статей докладов, сообщений для научных конференций и семинаров
3 Внедрение научных разработок в практическую деятельность ОВД и его авторское сопровождение
4 Научное редактирование рабочих учебных программ, учебников, учебных пособий, монографий, курсов лекций, научных трудов и т.д.
5 Рецензирование рабочих учебных программ, учебно-методических материалов, учебников, учебных пособий, монографий, курсов лекций, научных трудов, диссертаций, авторефератов, проектов, нормативных актов и т.д.
6 Научная командировка (стажировка)
7.1 Участие в работе ученого совета образовательного учреждения
7.2.1 Участие в работе диссовета в качетсве председателя, заместителя председателя, секретаря
7.2.2 Членство в диссовете
7.3 Участие в работе научно-методического и научно-технического советов МВД России
8 Участие в работе научных конференций, семинаров и т.п.
9 Проведение научных консультаций с докторантом
10.1 Руководство слушательским научным обществом
10.2 Руководство научным кружком;
10.3 Руководство НИР слушателя (НИРС) с представлением слушателем научных отчетов, докладов, статей, рефератов и т.п.
11.1 Разработка кандидатского диссертационного исследования, утвержденного советом образовательного учреждения
11.2 Разработка докторского диссертационного исследования, утвержденного советом образовательного учреждения
12 Организационно-методическая работа
13.1 Участие в представительских мероприятиях: участие в работе Совета по научной деятельности
13.2 Участие в представительских мероприятиях: работа учебно-методического совета
13.3 Участие в представительских мероприятиях: заседания кафедры
13.4 Участие в представительских мероприятиях: заседания МСК
END;

$s = explode(PHP_EOL,$a);
for($i=1; $i<count($s); $i++) {
	echo '<option value="',$i,'">',$s[$i],'</option>',PHP_EOL;
}
